{
  "name": "flowdoc",
  "version": "0.5.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "type-check": "tsc --noEmit",
    "test": "npm run test:core && npm run test:app",
    "test:core": "npm run test -w packages/core --",
    "test:app": "vitest run",
    "test:pdf-visual": "node scripts/run-pdf-visual-regression.mjs",
    "dev:wysiwyg": "node scripts/dev-wysiwyg.mjs",
    "review:build": "node scripts/review-build.mjs",
    "review:gate": "npm run type-check && npm run test && npm run review:build",
    "review:gate:full": "npm run review:archive -- --check && npm run review:gate",
    "review:archive": "node scripts/create-review-archive.mjs",
    "review:browser": "node scripts/review-browser.mjs",
    "review:browser:install": "playwright install chromium && npm run review:browser",
    "smoke:editor": "node scripts/editor-smoke.mjs",
    "smoke:wysiwyg-stage4c": "node scripts/wysiwyg-stage4c-smoke.mjs",
    "smoke:wysiwyg-reenter": "node scripts/wysiwyg-reenter-drift-probe.mjs",
    "smoke:wysiwyg-thai-repeat": "node scripts/wysiwyg-thai-repeat-reenter-probe.mjs",
    "smoke:wysiwyg-smoothness": "node scripts/wysiwyg-smoothness-probe.mjs",
    "diagnose:wysiwyg-click": "node scripts/wysiwyg-click-diagnostic.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "docx": "^9.6.1",
    "linebreak": "^1.1.0",
    "next": "^16.2.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "wordcut": "^0.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.59.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
